# -*- coding: utf-8 -*-
"""WISE ASSIGNMENT-1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-HQxZkT-anCKvG9-VCmZbHsvG50z2sVE

WISE ASSIGNMENT
"""

sub1=input('enter marksin sub 1')
sub2=input('entr mark in sub 2')
sub3=input('entr marks in sub3')
sub4=input('enter marks in sub4 ')
subject1=input('enter subject1')
subject2=input('enter subject2')
subject3=input('enter subject3')
subject4=input('enter subject4')
name1=input('enter name1')
name2=input('enter name2')
name3=input('enter name3')
name4=input('enter name4')
final_list={"student1":(subject1,sub1,name1),"student2":(subject2,sub2,name2),"student3":(subject3,sub3,name3),"student4":(subject4,sub4,name4)
}
print(final_list['student1']+   final_list['student2']   +final_list['student3']+   final_list['student4' ])

def ispalindrome(string): 
  st=0
  end=len(string)-1
  f=0
  while(st<end): 
    if (string[st]==string[end]): 
      st+=1
      end-=1   
    else: 
      f=1
      break; 
  if f==0: 
    print("string is palindrome") 
  else: 
    print("string is not palindrome") 
def issymmetric(string): 
  l=len(string) 
  flag=0
  if l%2==0: 
    mid=l//2 
  else: 
    mid=l//2 + 1 
  s1=0  
  s2=mid
  while(s1<mid and s2<l): 
    if (string[s1]==string[s2]): 
      s1=s1+1
      s2=s2+1
    else: 
      flag=1
      break
  if flag==0: 
    print("string is symmetrical") 
  else: 
    print("string is not symmetrical") 
string = input("enter string")
ispalindrome(string) 
issymmetric(string)

import string
def ispangram(str):
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    for char in alphabet:
        if char not in str.lower():           
            return False
    return True
string =input("Enter sentence")
if(ispangram(string) == True):
    print("Yes")
else:
    print("No")

items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

def twin_prime(n): 
    cnt = 0
    for i in range(3, n + 1, 2): 
        for j in range(2, int(i ** 0.5) + 1): 
            if i % j == 0: 
                break
        else: 
            if i + 2 <= n and is_prime(i + 2): 
                print(i, i + 2) 
                cnt += 1   

def is_prime(n): 
    for i in range(2, int(n ** 0.5) + 1): 
        if n % i == 0: 
            return False
    return True

n = int(input("Enter a number: "))
twin_prime(n)

def double_string(string):
    new_string = ""
    for char in string:
        new_string += char * 2
    return new_string

print(double_string("now"))
print(double_string("123a!"))

nterms = int(input("enter a number"))
n1 = 0
n2 = 1
count = 0
if nterms <= 0:
   print("Please enter a positive integer")

elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)

else:
   print("Fibonacci sequence upto",nterms,":")

   while count < nterms:
       print(n1,end=' , ')
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 1

print()

string = input("Enter sentence")
# split the string
words = string.split()

# iterate over the list of words
for word in words:
  # print only even length words
  if len(word) % 2 == 0:
    print(word)

def pascals_triangle(n):
    triangle = [[1]*(i+1) for i in range(n)] # Create the base of triangle 
    for i in range(n):
        for j in range(1, i):
            triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j]
            
    for i in range(n):
        print(' '*(n-i), end='')
        for j in range(0,i+1):
            print('{:4}'.format(triangle[i][j]), end='')
        print()
n=int(input("Enter a number"))
pascals_triangle(n)

sequence=input(" Enter hyphen separated word sequence:")
orderedsequence=sequence.split('-')
orderedsequence.sort()
print("Entered sequence after sorting them alphabetically:")
print('-'.join(orderedsequence))

user_input = input("Please enter a maximum of 72 characters long string containing integers and floats separated by commas: ")

#Split the string into separate numbers
numbers = user_input.split(",")

#Initialize the sum to 0
sum = 0

#Iterate through the numbers and add them to the sum
for number in numbers:
    sum += float(number)

#Print out the user input and total sum
print("User Input: " + user_input)
print("Sum: " + str(sum))

n = int(input("Please enter a number: ")) 

product = 1 
count = 0 

while n > 9: 
    while n > 0: 
        product *= n % 10 
        n = n // 10 
    count += 1 
    n = product 
    product = 1 

print("Multiplicative Digital Root:", n) 
print("Multiplicative Persistence:", count)

#longest string in a given string
sentence=input("Enter the sentence:")
longest=max(sentence.split(),key=len)
print(longest+str(len(longest)))

# perfect number
num=int(input("enter a number:"))
sum=0
for i in range(1,num):
  if num%i==0:
    sum=sum+i
if(sum==num):
    print("True")
else:
    print("False")

def value(r):
	if (r == 'I'):
		return 1
	if (r == 'V'):
		return 5
	if (r == 'X'):
		return 10
	if (r == 'L'):
		return 50
	if (r == 'C'):
		return 100
	if (r == 'D'):
		return 500
	if (r == 'M'):
		return 1000
	return -1

def romanToDecimal(str):
	res = 0
	i = 0

	while (i < len(str)):

		s1 = value(str[i])

		if (i + 1 < len(str)):

			s2 = value(str[i + 1])
			if (s1 >= s2):
				res = res + s1
				i = i + 1
			else:
				res = res + s2 - s1
				i = i + 2
		else:
			res = res + s1
			i = i + 1

	return res
print(romanToDecimal("III"))

string=input("")
output=""
for i in string:
    output=output+i*2
print(output)

def AddOne(digits):
	
	# initialize an index (digit of units)
	index = len(digits) - 1

	while (index >= 0 and digits[index] == 9):
		digits[index] = 0
		index -= 1
	if (index < 0):

		digits.insert(0, 1)
	else:
		digits[index]+=1


digits = [1,3,6]

AddOne(digits)

for digit in digits:
	print(digit, end =' ')

def mousetrap(cards):
   n = len(cards)
   hits = []
   count = 0
   i = 0
   while count < n:
     if cards[i] == count + 1:
       hits.append(cards[i])
       cards.pop(i)
       n -= 1
       i -= 1
       count += 1
     i= (i + 1) % n
   return hits
cards = [1, 2, 3, 4, 5, 6, 7, 8, 9]
ordering = [9, 6, 3, 2, 5, 8, 1, 4, 7]
print(ordering)
print(mousetrap(ordering))

r=int(input("enter radius"))
n=int(input("enter length of the square:"))
s=input("enter shape (CIR,SQR)")
if s=='SQR' :
   area_of_square_inscribed_in_a_circle=((2*r)*(2*r))/2
   print("area_of_square_inscribed_in_a_circle is",area_of_square_inscribed_in_a_circle)
elif s == 'CIR' :
   area_of_circle_inscribed_in_a_square=((3.14)/4)*n*n
   print("area_of_circle_inscribed_in_a_square:",area_of_circle_inscribed_in_a_square)
else :
  print("none")